#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Wed Aug 04 10:07:38 CST 2021
maven-metadata-yxr.xml.lastUpdated=1628042858157
maven-metadata-remote-repository.xml.lastUpdated=1627714894655
